artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 971
model_uuid: a8d52fd6ef0045d997bf53c5e65a71b9
run_id: 49f9bcffe810497398aaed0a0f4bf8b1
utc_time_created: '2024-06-14 09:58:31.159492'
