artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 971
model_uuid: 2a96be9f6b7f4ef99ad3c20077f78814
run_id: d7fdddd87b294e229d99e985a5fcc6af
utc_time_created: '2024-06-14 09:40:16.498131'
