<nav class="navbar navbar-expand-lg" style="background-color: #3e9893;">
    <a class="navbar-brand" href="www.ashutoshtripathi.com" style="color: white;">Data Science Duniya</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="www.ashutoshtripathi.com" style="color: white;">Statistics<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">ML Training</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">NLP in Depth Training</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Image Processing Training</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Online Job guidance from Industry Experts</a>
          </li>
       
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: white;">Search</button> -->
      </form>
    </div>
  </nav>



