artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 971
model_uuid: 6440a1044b884b44af852f13796e9cba
run_id: 9a4afb9c3a4748aaae2d10f9091e53e2
utc_time_created: '2024-06-14 13:46:58.689426'
