artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 971
model_uuid: 1835740cd3934c9abb5b0ca081b26fc5
run_id: 9cd4fb174f7e4df781f577497b29cd52
utc_time_created: '2024-06-11 09:17:09.066579'
