astroid==2.5.1
backcall==0.2.0
click==7.1.2
colorama==0.4.4
decorator==5.0.0
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.18
Pygments==2.8.1
pylint==2.7.2
python-dateutil==2.8.1
pywin32==300
pyzmq==22.0.3
rope==0.18.0
six==1.15.0
SQLAlchemy==1.4.15
toml==0.10.2
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
